<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nv_eng_ina"
            android:title="@string/lb_nav_eng_ina" />
        <item
            android:id="@+id/nv_ina_eng"
            android:title="@string/lb_nav_ina_eng" />
    </group>

</menu>
